
VITE_SUPABASE_URL=https://znfajtptdpkoufxbqpue.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpuZmFqdHB0ZHBrb3VmeGJxcHVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyNTI0MTksImV4cCI6MjA3ODgyODQxOX0.nnaMDlAPos_kMxkWQrvAcbqkj6LaEiOFtxotA_e0HTw